<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRCodeActivity">

    <TextView
        android:id="@+id/textContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/scan_qr_code"/>

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:autoFocusButtonColor="@android:color/black"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/black"
        app:flashButtonVisible="true"
        app:frameColor="@android:color/black"
        app:frameCornersSize="70dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="7dp"
        app:maskColor="#A3FFFFFF"/>

    <Button
        android:id="@+id/btnQRScanCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cancel" />

    <TextView
        android:id="@+id/textQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text=""/>

</LinearLayout>